{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Este proyecto es un sitio web b\'e1sica desarrollado como parte de un curso de Front-End.\
Cada p\'e1gina est\'e1 estructurada con HTML sem\'e1ntico y utiliza las etiquetas `<header>`,\
`<main>`, y `<footer>` para organizar el contenido. El objetivo es aprender a crear la\
estructura b\'e1sica de una p\'e1gina web con CSS y prepararla para futuras mejoras \
JavaScript.}